{
  "name": "@lab51-tools/artistic-data-visualizer",
  "version": "1.0.0-rc.2",
  "exports": {
    ".": "./mod.js"
  },
  "author": "lab51-tools",
  "license": "MIT",
  "lint": {
    "include": ["src/"],
    "rules": {
      "exclude": []
    }
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "lineWidth": 200,
    "proseWrap": "preserve",
    "include": ["src/"]
  },
  "publish": {
    "exclude": [
      "*.test.js"
    ]
  },
  "tasks": {
    "lint": "deno lint && deno fmt --check",
    "test": "deno test --allow-env=DEBUG --allow-read=./ --allow-write=./",
    "publish:dry": "deno publish --dry-run"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.0",
    "lodash-es": "npm:lodash-es@^4.17.21",
    "pngjs": "npm:pngjs@^7.0.0"
  }
}